{
  "ConnectionStrings": {
    "ProductContext": "Server=(localdb)\\mssqllocaldb;Database=ProductContext-9c185441-c29a-4092-9cd6-fc8e74f64c7e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}